<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZEE5 - Watch TV Shows, 100+ Originals, Movies, News & amp; Live TV Online</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./Zee5app.css">
    <script src="https://kit.fontawesome.com/3e2648e15c.js" crossorigin="anonymous"></script>
</head>
<body>

<nav id="raji">
        <nav id="may">
            <div > <img src="./Photos/ZEE5_logo.svg" alt=""></div>
            <div><h4>Home</h4></div>
            <div> <h4>TV Shows</h4></div>
            <div> <h4>Movies</h4></div>
            <div><h4>Web Series</h4></div>
            <div><h4>News</h4></div>
            <div><h2><i class="fa-solid fa-grip-vertical"></i></h2></div>
        </nav>




        <nav id="sam">
            <div> <i class="fa-solid fa-magnifying-glass"></i><input type="search" name="Search" id="search" placeholder="search for movies" style="height:35px ;width:300px;"></div>
            <div id="lang"><h3>Aआ</h6> </h3></div>
            <div > <input type="button" value="Login"></div>
            <div id="buy"> <img src="./Photos/Buy.jpg" width="99px" height="30px" alt=""> </div>
            <div><i class="fa-solid fa-bars"></i></div>

        </nav>


    </nav>
    <nav id="tr" style=" padding-top: 20px;">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" height="450px" src="./Photos/Vikrant Rona.webp" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" height="450px" src="./Photos/Guru Shisyaru.webp" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" height="450px" src="./Photos/Coffe With KAdhal.webp" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" height="450px" src="./Photos/Mansoon Raaga.webp" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

    
    <nav class="navbar navbar-light justify-content-between">
      <a class="navbar-brand"> <th><h3>Trending Near You</h3></th></a>
      More >
    </nav>
     
    <nav id="imag">
    <div id="trans"><img src="./Photos/card01.webp" alt=""></div>
    <div id="trans"><img src="./Photos/card02.webp" alt=""></div>
    <div id="trans"><img src="./Photos/card03.webp" alt=""></div>
    <div id="trans"><img src="./Photos/card04.webp" alt=""></div>
    <div id="trans"><img src="./Photos/card05.webp" alt=""> </div>
    <div id="trans"> <img src="./Photos/card06.webp" alt=""></div>
    <!-- <div id="trans"> <img src="./Photos/card07.webp" alt=""></div>
    <div id="trans"> <img src="./Photos/card03.webp" alt=""></div> -->
    </nav>
    

    <nav class="navbar navbar-light justify-content-between">
      <a class="navbar-brand"> <th><h3>Top 10 Movies in India</h3></th></a>
      More >
    </nav>

    <nav id="i">
       <div id="trans"><img src="./Photos/card11.webp" alt=""></div> 
       <div id="trans"><img src="./Photos/card13.webp" alt=""></div>
       <div id="trans"><img src="./Photos/card14.webp" alt=""> </div>
       <div id="trans"><img src="./Photos/card16.webp" alt=""></div>
       <div id="trans"><img src="./Photos/card17.webp" alt=""></div>
       <div id="trans"><img src="./Photos/card37.webp" alt=""></div>
    </nav>

    <nav class="navbar navbar-light justify-content-between">
      <a class="navbar-brand"> <th><h3>Latest Kannada Episodes Free</h3></th></a>
      More >
    </nav>

    <nav id="i">
      <div id="trans"><img src="./Photos/card21.webp" alt=""></div> 
      <div id="trans"><img src="./Photos/card22.webp" alt=""></div>
      <div id="trans"><img src="./Photos/card23.webp" alt=""> </div>
      <div id="trans"><img src="./Photos/card24.webp" alt=""></div>
      <div id="trans"><img src="./Photos/card25.webp" alt=""></div>
      <div id="trans"><img src="./Photos/card26.webp" alt=""></div>
   </nav>

   <nav class="navbar navbar-light justify-content-between">
    <a class="navbar-brand"> <th><h3>Top 10 Web Series in India</h3></th></a>
    More >
  </nav>

  <nav id="i">
    <div id="trans"><img src="./Photos/card31.webp" alt=""></div> 
    <div id="trans"><img src="./Photos/card32.webp" alt=""></div>
    <div id="trans"><img src="./Photos/card33.webp" alt=""> </div>
    <div id="trans"><img src="./Photos/card34.webp" alt=""></div>
    <div id="trans"><img src="./Photos/card35.webp" alt=""></div>
    <div id="trans"><img src="./Photos/card36.webp" alt=""></div>
 </nav>

 <nav class="navbar navbar-light justify-content-between">
  <a class="navbar-brand"> <th><h3>Blockbuster Films</h3></th></a>
  More >
</nav>

<nav id="i">
  <div id="trans"><img src="./Photos/card41.webp" alt=""></div> 
  <div id="trans"><img src="./Photos/card42.webp" alt=""></div>
  <div id="trans"><img src="./Photos/card43.webp" alt=""> </div>
  <div id="trans"><img src="./Photos/card44.webp" alt=""></div>
  <div id="trans"><img src="./Photos/card45.webp" alt=""></div>
  <div id="trans"><img src="./Photos/card46.webp" alt=""></div>
</nav>
<nav>

  <nav class="e">

<!-- <na id="f"> -->
  <nav id="g">
    <div class="h"><b>&nbsp; &nbsp; &nbsp; &nbsp;Download Apps </b>
      <div><img src="./Photos/Google Play.png" alt="" height="50px"></div>
      <div><img src="./Photos/app_store.png" alt="" height="50px"></div>
    </div>
   <div class="h"><b>Connect With Us</b>
    <div><i class="fa-brands fa-square-facebook"></i></div>
    <div><i class="fa-brands fa-instagram"></i></div>
    <div><i class="fa-brands fa-square-twitter"></i></div>
    <div><i class="fa-brands fa-youtube"></i></div>
   </div>
  </nav>
  <div  style="height: 100px;">
    <nav id="about">
      <div>&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp;  About Us     &nbsp; &nbsp; &nbsp;      |</div>
      <div> Help Center   &nbsp; &nbsp; |</div>
      <div>Privacy Policy   &nbsp; &nbsp; &nbsp;| </div>
      <div>Terms of Use</div>
    </nav>
  </div>


  <nav id="k">
    <div class="j"><b> Popular TV Shows </b> 
<div><br>Kumkum Bhagya</div>
<div><br>Kundali Bhagya</div>
<div><br>Bhagya Lakshmi</div>
<div><br>Tujhse Hai Rabtaa</div>
<div><br>kyun Rishton mein katt</div>
    </div>
    <div class="j"><b>Premium Movies </b>      
      <div><br>Kya Meri Sonam Gupta Bewafa Hai</div>
      <div><br>Helmet</div>
      <div> <br>200 Hallo Ho</div>
      <div> <br>14 Pehre</div>
      <div> <br>Dial 100</div>
    </div>
    <div class="j"><b>Popular LIVE TV Channels</b>
      <div> <br>Aaj Tak</div>
      <div><br>Zee News</div>
      <div><br>Zee TV HD</div>
      <div><br>&TV HD</div>
      <div><br>Zee Marathi HD</div>

    </div>
    <div class="j"><b>Popular Web Series</b>
      <div> <br>Sunflower </div>
      <div><br>Jeet Ki Zid</div>
      <div><br>Bicchoo Ka Khel</div>
      <div><br>Naxalbari</div>
      <div><br>Tripling</div>

    </div>
    <div class="j"><b>Bollywood Top Celebrrities</b>
    <div><br>Sunny Leone</div>
    <div><br>Disha Patani</div>
    <div><br>Deepika Padukone</div>
    <div><br>Salman Khan</div>
    <div>Nora Fatehi</div></div>
    <div class="j"><b>Games & News</b>
    <div><br>Play</div>
    <div><br>Stories</div>
    <div><br>Articles</div></div>
  </nav> <br> <br> <br> <br>
  <nav id="bottom"> 
    <div> &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Best viewed on Google Chrome 80+, Microsoft Edge 81+, Mozilla Firefox 75+, Safari 5.1.5+ <br>
      &nbsp; &nbsp; &nbsp; &nbsp; Copyright © 2022 Zee Entertainment Enterprises Ltd. All rights reserved.</div>
  </nav>
  <nav></nav>
  
<!-- </na> -->
<na id=></na>
<nav></nav>

</nav>
</nav>

</nav>
    
    </nav>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>